APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NMdiGZHi41zA3SG0Abm07PYFTd4syK1Utd5siFj9MGo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vidyanew
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
APP_TIMEZONE=Asia/Calcutta

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

class_name='Dhamale Maths Classes'
mobile_number='8308842889'
address='Ratnamani Complex, Bhujbal Alai Rd, Londhe Wada, Chaitanya Nagar, Kothrud Dahanukar
Colony, Pune, India- 411029.'

